部队自带技能列表
部队基本信息
军团部队列表  [0, 5, 4] 代表三编军团，分别为近步，弓骑，步弓


unit.json
    melee infantry       type 0  近步
    defense infantry     type 1  防步
    melee cavalry        type 2  近骑
    charging cavalry     type 3  冲骑
    ranged infantry      type 4  步弓
    ranged cavalry       type 5  弓骑

unit2.json
    --------- 近步 ---------
    Hengdao Battalion  横刀营
    Janissary          苏丹
    Varangian Guard    瓦良吉
    --------- 防步 ---------
    Modao Battalion      陌刀营
    Swiss Halberdiers    瑞士长戟
    Lombardy Halberdiers 伦巴第
    Legion Spearmen      军团矛兵
    --------- 近骑 ---------
    Knights Hospitaller    医院
    Teutonic Knights       条顿
    Knights of the Holy Sepulchre   圣墓
    Black Armored Guards   近玄
    War Elephants          战象
    Kheshig                怯薛
    --------- 冲骑 ---------
    Knights Templar   圣殿
    Jet Black Armor cavalry  玄冲
    Noble Cavalry     贵族
    Boyar Cavalry     波雅尔
    --------- 步弓 ---------
    Conquistadors     征服者
    Dragoon           龙骑兵
    Zhuge Battalion   速弩营
    Genoese Shielded Crossbowmen   热那亚弩兵
    Ravenna Elite Crossbowmen      拉文纳
    Woad Raiders      靛蓝
    --------- 弓骑---------
    Mamluk Archers        马穆鲁克
    Imperial how cavalry  帝弓
    Elephant Archers      战象射手
    Mongolian Raiders     蒙突


skill.json
    0/1 legion effect
    
    "Single-handed Sword 2": 单手剑2 对远程步兵伤害 +20%
    "Halberd 2": 长戟2 对冲锋骑兵伤害 +25% 降低敌人35%冲锋率
    "Knight Sword 2": 骑士剑2 对远程骑兵伤害 +20%
    "Knight Spear 2": 对近步伤害 +25%
    "Archery 2": 弓箭2 对防步，近骑伤害 +15%

    ------满级武器技能-------
    "Hengdao 3": 0 横刀3 ？
    "Single-Handed Sword 3": 0 单手剑3 对远程步兵伤害 +25%
    "Dual-Wielded Weapon 3": 0 双持武器3 对远程步兵伤害+30%
    "Modao 3": 0  陌刀3 ？
    "Halberd 3": 0 长戟3 对冲锋骑兵伤害 +30% 降低敌人40%冲锋率
    "Long Spear 3": 0 长枪3 对冲锋骑兵伤害 +25% 降低敌人35%冲锋率
    "Knight Sword 3": 0 骑士剑3 对远程骑兵伤害 +25%
    "War Axe 3": 0 战斧3 对远程步兵伤害 +30%
    "War Halberd 3" 0 战戟3 ？ 
    "Knight Spear 3": 0 骑士枪3 对近步伤害 +30%
    "Archery 3": 0 弓箭3 对防步，近骑伤害 +20%
    "Javelin 3": 0 标枪3 对防步，近骑伤害 +16%
    "Crossbow 3": 0 十字弩3 对防步，近骑伤害 +22% 且无视对方25%防御
    "Arquebus 3": 0 火枪3 ?

    "Concentration": 1 集中 受到远程伤害 -15%
    "Top shield": 0 顶盾 受到远程伤害 -20%
    “Dragon Shield": 1 龙盾 受到远程伤害 -20%
    "Square": 1 方阵 受到骑兵伤害 -15%
    "Deterrence": 1 威慑 受到近程步兵伤害 -15%
    "Trample": 1 践踏 无视敌方5%防御
    "Bloodlust": 0 嗜血 血量低于50%时，反击伤害 +5%
    "Coordinated Counterattack": 1 协同反击
    "Frontline Demolisher": 0 冲锋毁灭者 被冲锋时，反击伤害增加20%
    "Strong Counter": 0  强力反击 多段反击概率 +20%
    "Thousand miles raid": 0 千里奔袭 迂回概率 +10% 迂回伤害 +20%
    
    "Banner": 1 战旗 相邻单位 伤害 +5%
    "Healing": 1 治疗 相邻单位每回合回复5%血量
    "Fearless": 1 无畏 相邻单位伤害降低5%
    "Guardians": 1  守护者 圣墓技能 ??? 
    "Charge": 1 冲击 剩余攻击力大于5时，伤害 +10%，反击无效
    "Black Armor": 1 玄甲 每回合限1次，迂回后，军团行动力+2
    "Art of War": 1 兵法 每回合限1次，冲锋后，军团行动力+2
    "integration of the army": 1 整编 满编时，军团行动力+1
    "Mobilize": 1 机动 攻击消耗 -1
    "Repeated Fire": 1 速射 攻击后剩余行动力，则马上行动力+1
    "Massive Shield": 0 巨盾 远程伤害降低50%
    "Sniper": 1 狙击 永远造成最高伤
    "Combo": 0 连击 20%概率 造成双倍伤害
    "Arror Rain": 1 剑雨 进攻时无视对方20%防御  ?? 防守时

    
    "Chase": 1 追击 森林地形
    "Climb": 1 攀爬 山地地形
    "Guard": 1 近卫 不受气候影响
    "Elephant": 1 巨象 冲锋成功后，对手士气下降15
    "Well Trained": 1 训练有素 士气影响减半
    "Flagbearer": 1 旗手 每回合士气 +1
    "Shoot": 0 射击 优先群攻

tasks.json
    考虑基础兵的所有组合，共6 + 15 × 2 + 20 = 56种组合