
skill.json
    0/1 legion effect
    
    o "Single-handed Sword 2": 单手剑2 对远程步兵伤害 +20%
    o "Halberd 2": 长戟2 对冲锋骑兵伤害 +25% 降低敌人35%冲锋率
    o "Knight Sword 2": 骑士剑2 对远程骑兵伤害 +20%
    o "Knight Spear 2": 对近步伤害 +25%
    o "Archery 2": 弓箭2 对防步，近骑伤害 +15%

    ------满级武器技能-------
    o "Hengdao 3": 0 横刀3 对远程步兵伤害 +25%
    o "Single-Handed Sword 3": 0 单手剑3 对远程步兵伤害 +25%
    o "Dual-Wielded Weapon 3": 0 双持武器3 对远程步兵伤害+30%
    o "Modao 3": 0  陌刀3 对冲锋骑兵造成伤害 +30% 反击伤害 +20%
    o "Halberd 3": 0 长戟3 对冲锋骑兵伤害 +30% 降低敌人40%冲锋率
    o "Long Spear 3": 0 长枪3 对冲锋骑兵伤害 +25% 降低敌人35%冲锋率
    o "Knight Sword 3": 0 骑士剑3 对远程骑兵伤害 +25%
    o "War Axe 3": 0 战斧3 对远程步兵伤害 +30%
    o "War Halberd 3" 0 战戟3  对近步伤害 +35%
    o "Knight Spear 3": 0 骑士枪3 对近步伤害 +30%
    o "Archery 3": 0 弓箭3 对防步，近骑伤害 +20%
    o "Javelin 3": 0 标枪3 对防步，近骑伤害 +16%
    o "Crossbow 3": 0 十字弩3 对防步，近骑伤害 +22% 且无视对方25%防御
    o "Arquebus 3": 0 火枪3 对防步，近骑伤害 +25% 且无视对方30%防御
    o "Liannu 3": 0  连弩3 对防步伤害 +30%   英文还是Crossbow和十字弩重了。。。

    ------各种其他技能-------
    o "Concentration": 1 集中 受到远程伤害 -15%
    o "Top shield": 0 顶盾 受到远程伤害 -20%
    o "Dragon Shield": 1 龙盾 受到远程伤害 -20%
    o "Square": 1 方阵 受到骑兵伤害 -15%
    o "Deterrence": 1 威慑 受到近程步兵伤害 -15%
    o "Trample": 1 践踏 无视敌方5%防御
    o "Massive Shield": 0 巨盾 远程伤害降低50%
    o "Bloodlust": 0 嗜血 血量低于50%时，反击伤害 +5%   目前只有近战有这个
    o "Coordinated Counterattack": 1 协同反击
    o "Frontline Demolisher": 0 冲锋毁灭者 被冲锋时，反击伤害增加20%     目前只有防步有
    o "Strong Counter": 0  强力反击 多段反击概率 +20% 
    o "Thousand miles raid": 0 千里奔袭 迂回概率 +10% 迂回伤害 +20%
    
    ------各种其他技能-------
    o "Banner": 1 战旗 相邻单位 伤害 +5%
    o "Healing": 1 治疗 相邻单位每回合回复5%血量
    o "Fearless": 1 无畏 相邻单位伤害降低5%
    o "Guardians": 1  守护者 圣墓技能 增伤于剩余移动力挂钩，0-2 增伤20%；3-5 增伤10%；6-8 增伤5%
    o "Charge": 1 冲击 剩余攻击力大于5时，伤害 +10%，反击无效
    o "Black Armor": 1 玄甲 每回合限1次，迂回后，军团行动力+2
    o "Art of War": 1 兵法 每回合限1次，冲锋后，军团行动力+2
    o "Integration of the army": 1 整编 满编时，军团行动力+1
    o "Mobilize": 1 机动 攻击消耗 -1
    o "Repeated Fire": 1 速射 攻击后剩余行动力，则马上行动力+1
    
    o "Sniper": 1 狙击 永远造成最高伤  -> 实现龙骑兵的bug
    o "Combo": 0 连击 20%概率 造成双倍伤害  -> 速弩营专属
    o "Arrow Rain": 1 剑雨 进攻时无视对方60%防御   -> 目前都按减法计算

    ------和伤害没有直接关系的技能-------
    "Chase": 1 追击 森林地形
    "Climb": 1 攀爬 山地地形
    "Guard": 1 近卫 不受气候影响
    "Elephant": 1 巨象 冲锋成功后，对手士气下降15
    "Well Trained": 1 训练有素 士气影响减半
    "Flagbearer": 1 旗手 每回合士气 +1
    "Shoot": 0 射击 优先群攻  远程通用

tasks.json
    考虑基础兵的所有组合，共6 + 15 × 2 + 20 = 56种组合